# svc_project_store_api2

./: pom.xml
src/main/java/com/example/demo/: SvcProjectCustomerApiApplication.java
src/main/java/com/example/demo/common/config/: CommonBean.java  SwaggerConfig.java
src/main/java/com/example/demo/common/error/: ErrorCode.java  ErrorResponse.java  ErrorVo.java  PagingVo.java  ResponseDto.java
src/main/java/com/example/demo/common/error/exception/: BusinessException.java
src/main/java/com/example/demo/common/error/handler/: GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/example/demo/common/intercept/: RestTemplateClientHttpRequestInterceptor.java
src/main/java/com/example/demo/customer/controller/web/: AuthStoreController.java  AuthTeamCustomerController.java  ListStoreController.java  ListTeamCustomerController.java  StoreInfoController.java  TeamCustomerInfoController.java
src/main/java/com/example/demo/customer/core/application/object/command/: SampleDomainCommandApiRequestDTO.java  SampleDomainResponseDTO.java  StoreRequestDTO.java  TeamCustomerRequestDTO.java
src/main/java/com/example/demo/customer/core/application/object/query/: ResponseDTO.java  SampleDomainQueryRequestDTO.java  StoreResponseDTO.java  TeamCustomerResponseDTO.java
src/main/java/com/example/demo/customer/core/entity/: SampleDomainAggregate.java  Store.java  TeamCustomer.java
src/main/java/com/example/demo/customer/core/port_infra/external_system/: IExternalSampleSystem.java
src/main/java/com/example/demo/customer/core/port_infra/persistent/: StoreRepository.java  TeamCustomerRepository.java
src/main/java/com/example/demo/customer/core/service/: AuthStoreService.java  AuthTeamCustomerService.java  ListStoreService.java  ListTeamCustomerService.java  StoreInfoService.java  TeamCustomerInfoService.java
src/main/resources/: application.yml
src/main/resources/db/: TeamCustomer_dml.sql
src/test/java/com/example/demo/: SvcProjectCustomerApiApplicationTests.java
